PORT=3000
HTTPS=true

REACT_APP_ENV=development

REACT_APP_SUPPORT_SERVICE="Telegram"
REACT_APP_SUPPORT_URL="https://t.me/ceretroubleshooting"

## These are only required if using Sentry for error logging
REACT_APP_SENTRY_DSN_URL="https://3d39fa05d843482eb93377947b435b5b@o318183.ingest.sentry.io/5987177"
SENTRY_AUTH_TOKEN="db67ae12222811ecabd2564b6436d30d"
REACT_APP_SENTRY_RELEASE="0.12.0"

REACT_APP_MAINTENANCE=false
REACT_APP_CONNECT_WITH_SUBSTRATE_WALLET_ENABLED=true
REACT_APP_TRANSFER_FALLBACK_ENABLED=true