version: "3"
services:
  sub-chain:
    image: "chainsafe/chainbridge-substrate-chain:v1.1.0"
    container_name: sub-chain
    command: chainbridge-substrate-chain --dev --alice --ws-external --rpc-external
    ports:
      - "9944:9944"
